# Ativa o suporte ao AndroidX (RESOLVE O SEU ERRO)
android.useAndroidX=true

# Converte automaticamente bibliotecas antigas para novas
android.enableJetifier=true

# Dá mais memória para o computador do GitHub não travar
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Estilo de código Kotlin
kotlin.code.style=official

